/*
==========================================
YANK DOWNUNDER BBQ - DESIGN SYSTEM
==========================================
A premium design system for authentic American BBQ in Australia
Personal brand focused, mobile-first, with sophisticated animations
*/

/* ==========================================
   DESIGN TOKENS - COLORS
   ========================================== */

:root {
  /* === BRAND COLORS === */
  --charcoal: #2a2a2a;
  --warm-copper: #b85c38;
  --soft-copper: #d4a574;
  --cream: #f7f5f1;
  --off-black: #1a1a1a;
  --warm-white: #fefefe;
  
  /* === SEMANTIC COLORS === */
  --text-primary: var(--off-black);
  --text-secondary: var(--charcoal);
  --text-muted: #6a6a6a;
  --text-inverse: var(--warm-white);
  
  --bg-primary: var(--warm-white);
  --bg-secondary: var(--cream);
  --bg-dark: var(--charcoal);
  
  --accent-primary: var(--warm-copper);
  --accent-secondary: var(--soft-copper);
  --accent-hover: #a04d2f;
  
  /* === STATUS COLORS === */
  --success: #27ae60;
  --warning: #f39c12;
  --error: #e74c3c;
  --info: var(--warm-copper);
  
  /* === SHADOWS & EFFECTS === */
  --shadow-subtle: 0 2px 8px rgba(42, 42, 42, 0.08);
  --shadow-medium: 0 4px 16px rgba(42, 42, 42, 0.12);
  --shadow-strong: 0 8px 32px rgba(42, 42, 42, 0.16);
  --shadow-copper: 0 4px 16px rgba(184, 92, 56, 0.15);
  
  /* === TRANSITIONS === */
  --transition-fast: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-medium: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* ==========================================
   TYPOGRAPHY SYSTEM
   ========================================== */

/* Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  /* === FONT FAMILIES === */
  --font-display: 'Anek Devanagari', sans-serif;
  --font-body: 'Inter', sans-serif;
  
  /* === FONT SIZES === */
  --text-xs: 0.75rem;      /* 12px */
  --text-sm: 0.875rem;     /* 14px */
  --text-base: 1rem;       /* 16px */
  --text-lg: 1.125rem;     /* 18px */
  --text-xl: 1.25rem;      /* 20px */
  --text-2xl: 1.5rem;      /* 24px */
  --text-3xl: 1.875rem;    /* 30px */
  --text-4xl: 2.25rem;     /* 36px */
  --text-5xl: 3rem;        /* 48px */
  --text-6xl: 3.75rem;     /* 60px */
  --text-7xl: 4.5rem;      /* 72px */
  
  /* === LINE HEIGHTS === */
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  --leading-loose: 2;
  
  /* === LETTER SPACING === */
  --tracking-tight: -0.025em;
  --tracking-normal: 0;
  --tracking-wide: 0.025em;
  --tracking-wider: 0.05em;
  
  /* === SPACING SYSTEM === */
  --space-1: 0.25rem;   /* 4px */
  --space-2: 0.5rem;    /* 8px */
  --space-3: 0.75rem;   /* 12px */
  --space-4: 1rem;      /* 16px */
  --space-5: 1.25rem;   /* 20px */
  --space-6: 1.5rem;    /* 24px */
  --space-8: 2rem;      /* 32px */
  --space-10: 2.5rem;   /* 40px */
  --space-12: 3rem;     /* 48px */
  --space-16: 4rem;     /* 64px */
  --space-20: 5rem;     /* 80px */
  --space-24: 6rem;     /* 96px */
  --space-32: 8rem;     /* 128px */
  
  /* === BORDER RADIUS === */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-full: 9999px;
}

/* ==========================================
   BASE STYLES & RESETS
   ========================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::selection {
  background-color: var(--warm-copper);
  color: var(--warm-white);
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  color: var(--text-primary);
  background-color: var(--bg-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ==========================================
   TYPOGRAPHY CLASSES
   ========================================== */

.heading-1 {
  font-family: var(--font-display);
  font-size: var(--text-6xl);
  font-weight: 800;
  line-height: var(--leading-tight);
  letter-spacing: var(--tracking-tight);
  color: var(--text-primary);
}

.heading-2 {
  font-family: var(--font-display);
  font-size: var(--text-5xl);
  font-weight: 700;
  line-height: var(--leading-tight);
  letter-spacing: var(--tracking-tight);
  color: var(--text-primary);
}

.heading-3 {
  font-family: var(--font-display);
  font-size: var(--text-4xl);
  font-weight: 600;
  line-height: var(--leading-snug);
  color: var(--text-primary);
}

.heading-4 {
  font-family: var(--font-display);
  font-size: var(--text-3xl);
  font-weight: 600;
  line-height: var(--leading-snug);
  color: var(--text-primary);
}

.heading-5 {
  font-family: var(--font-display);
  font-size: var(--text-2xl);
  font-weight: 500;
  line-height: var(--leading-snug);
  color: var(--text-primary);
}

.heading-6 {
  font-family: var(--font-display);
  font-size: var(--text-xl);
  font-weight: 500;
  line-height: var(--leading-normal);
  color: var(--text-primary);
}

.body-large {
  font-size: var(--text-lg);
  line-height: var(--leading-relaxed);
  color: var(--text-secondary);
}

.body-base {
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  color: var(--text-secondary);
}

.body-small {
  font-size: var(--text-sm);
  line-height: var(--leading-normal);
  color: var(--text-muted);
}

.caption {
  font-size: var(--text-xs);
  line-height: var(--leading-normal);
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wide);
}

/* ==========================================
   BUTTON COMPONENTS
   ========================================== */

.btn-base {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-4) var(--space-6);
  border: none;
  border-radius: var(--radius-md);
  font-family: var(--font-display);
  font-size: var(--text-sm);
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: var(--tracking-wide);
  cursor: pointer;
  transition: all var(--transition-medium);
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}

.btn-base:focus {
  outline: 2px solid var(--warm-copper);
  outline-offset: 2px;
}

.btn-base:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Primary Button - Main CTAs */
.btn-primary {
  background-color: var(--warm-copper);
  color: var(--warm-white);
  box-shadow: var(--shadow-copper);
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(184, 92, 56, 0.25);
}

.btn-primary:active {
  transform: translateY(0);
}

/* Secondary Button */
.btn-secondary {
  background-color: transparent;
  color: var(--warm-copper);
  border: 2px solid var(--warm-copper);
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--warm-copper);
  color: var(--warm-white);
  transform: translateY(-2px);
}

/* Ghost Button */
.btn-ghost {
  background-color: transparent;
  color: var(--text-primary);
  border: 2px solid var(--charcoal);
}

.btn-ghost:hover:not(:disabled) {
  background-color: var(--charcoal);
  color: var(--warm-white);
  transform: translateY(-2px);
}

/* Large Button Sizes */
.btn-lg {
  padding: var(--space-5) var(--space-8);
  font-size: var(--text-base);
}

.btn-xl {
  padding: var(--space-6) var(--space-10);
  font-size: var(--text-lg);
  border-radius: var(--radius-lg);
}

/* Button with Icon */
.btn-icon {
  padding: var(--space-3);
  border-radius: var(--radius-full);
}

/* Urgent/Limited CTA */
.btn-urgent {
  background: linear-gradient(135deg, var(--warm-copper) 0%, #d4654a 100%);
  color: var(--warm-white);
  animation: pulse-glow 2s infinite;
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 0 0 rgba(184, 92, 56, 0.4); }
  50% { box-shadow: 0 0 0 10px rgba(184, 92, 56, 0); }
}

/* ==========================================
   CARD COMPONENTS
   ========================================== */

.card-base {
  background-color: var(--bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-subtle);
  overflow: hidden;
  transition: all var(--transition-medium);
}

.card-base:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-strong);
}

/* Product Card */
.product-card {
  position: relative;
  background-color: var(--bg-secondary);
  border-radius: var(--radius-xl);
  overflow: hidden;
  transition: all var(--transition-medium);
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-strong);
}

.product-card .image-container {
  position: relative;
  overflow: hidden;
  aspect-ratio: 1;
}

.product-card .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.product-card:hover .image-container img {
  transform: scale(1.05);
}

.product-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(42, 42, 42, 0) 0%, rgba(42, 42, 42, 0.3) 100%);
  opacity: 0;
  transition: opacity var(--transition-medium);
}

.product-card:hover .overlay {
  opacity: 1;
}

.product-card .content {
  padding: var(--space-6);
}

.product-card .badge {
  position: absolute;
  top: var(--space-4);
  right: var(--space-4);
  background-color: var(--warm-copper);
  color: var(--warm-white);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: var(--tracking-wide);
}

/* Event Card */
.event-card {
  background: linear-gradient(135deg, var(--cream) 0%, var(--warm-white) 100%);
  border: 2px solid transparent;
  position: relative;
}

.event-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  padding: 2px;
  background: linear-gradient(135deg, var(--warm-copper), var(--soft-copper));
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: subtract;
  opacity: 0;
  transition: opacity var(--transition-medium);
}

.event-card:hover::before {
  opacity: 1;
}

/* ==========================================
   FORM COMPONENTS
   ========================================== */

.form-group {
  margin-bottom: var(--space-6);
}

.form-label {
  display: block;
  font-family: var(--font-display);
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--space-2);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wide);
}

.form-input {
  width: 100%;
  padding: var(--space-4);
  border: 2px solid #e5e5e5;
  border-radius: var(--radius-md);
  font-family: var(--font-body);
  font-size: var(--text-base);
  color: var(--text-primary);
  background-color: var(--bg-primary);
  transition: all var(--transition-fast);
}

.form-input:focus {
  outline: none;
  border-color: var(--warm-copper);
  box-shadow: 0 0 0 3px rgba(184, 92, 56, 0.1);
}

.form-input::placeholder {
  color: var(--text-muted);
}

.form-select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right var(--space-4) center;
  background-size: 1rem;
  padding-right: var(--space-12);
}

/* ==========================================
   NAVIGATION COMPONENTS
   ========================================== */

.nav-base {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-6) var(--space-4);
  background-color: rgba(254, 254, 254, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(42, 42, 42, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all var(--transition-medium);
}

.nav-logo {
  font-family: var(--font-display);
  font-size: var(--text-2xl);
  font-weight: 800;
  color: var(--text-primary);
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: var(--space-8);
  list-style: none;
}

.nav-link {
  font-family: var(--font-display);
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--text-secondary);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: var(--tracking-wide);
  position: relative;
  transition: color var(--transition-fast);
}

.nav-link:hover {
  color: var(--warm-copper);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--warm-copper);
  transition: width var(--transition-medium);
}

.nav-link:hover::after {
  width: 100%;
}

/* ==========================================
   UTILITY CLASSES
   ========================================== */

/* Spacing */
.mt-1 { margin-top: var(--space-1); }
.mt-2 { margin-top: var(--space-2); }
.mt-4 { margin-top: var(--space-4); }
.mt-6 { margin-top: var(--space-6); }
.mt-8 { margin-top: var(--space-8); }
.mt-12 { margin-top: var(--space-12); }
.mt-16 { margin-top: var(--space-16); }

.mb-1 { margin-bottom: var(--space-1); }
.mb-2 { margin-bottom: var(--space-2); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-6 { margin-bottom: var(--space-6); }
.mb-8 { margin-bottom: var(--space-8); }
.mb-12 { margin-bottom: var(--space-12); }
.mb-16 { margin-bottom: var(--space-16); }

.p-4 { padding: var(--space-4); }
.p-6 { padding: var(--space-6); }
.p-8 { padding: var(--space-8); }

.px-4 { padding-left: var(--space-4); padding-right: var(--space-4); }
.px-6 { padding-left: var(--space-6); padding-right: var(--space-6); }
.px-8 { padding-left: var(--space-8); padding-right: var(--space-8); }

.py-4 { padding-top: var(--space-4); padding-bottom: var(--space-4); }
.py-6 { padding-top: var(--space-6); padding-bottom: var(--space-6); }
.py-8 { padding-top: var(--space-8); padding-bottom: var(--space-8); }

/* Flexbox */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: var(--space-2); }
.gap-4 { gap: var(--space-4); }
.gap-6 { gap: var(--space-6); }

/* Text alignment */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

/* Colors */
.text-copper { color: var(--warm-copper); }
.text-charcoal { color: var(--charcoal); }
.bg-cream { background-color: var(--cream); }
.bg-dark { background-color: var(--charcoal); }

/* ==========================================
   ANIMATION CLASSES
   ========================================== */

/* Scroll reveal animations */
.animate-fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all var(--transition-slow);
}

.animate-fade-in.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.animate-slide-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: all var(--transition-slow);
}

.animate-slide-left.is-visible {
  opacity: 1;
  transform: translateX(0);
}

.animate-scale-in {
  opacity: 0;
  transform: scale(0.9);
  transition: all var(--transition-slow);
}

.animate-scale-in.is-visible {
  opacity: 1;
  transform: scale(1);
}

/* Hover animations */
.hover-lift {
  transition: transform var(--transition-medium);
}

.hover-lift:hover {
  transform: translateY(-4px);
}

.hover-scale {
  transition: transform var(--transition-medium);
}

.hover-scale:hover {
  transform: scale(1.05);
}

/* Loading animation */
.loading-pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* ==========================================
   RESPONSIVE BREAKPOINTS
   ========================================== */

/* Mobile First Approach */
@media (min-width: 640px) {
  /* sm: tablet */
  .heading-1 { font-size: var(--text-7xl); }
  .heading-2 { font-size: var(--text-6xl); }
  
  .nav-base {
    padding: var(--space-6) var(--space-8);
  }
}

@media (min-width: 768px) {
  /* md: desktop */
  .nav-links {
    display: flex;
  }
}

@media (min-width: 1024px) {
  /* lg: large desktop */
  .container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 var(--space-6);
  }
}

@media (min-width: 1280px) {
  /* xl: extra large */
  .container {
    max-width: 1280px;
  }
}

/* ==========================================
   MOBILE-SPECIFIC STYLES
   ========================================== */

@media (max-width: 767px) {
  .nav-links {
    display: none;
  }
  
  .btn-base {
    width: 100%;
    justify-content: center;
  }
  
  .product-card:hover {
    transform: none;
  }
  
  .heading-1 {
    font-size: var(--text-5xl);
    line-height: var(--leading-tight);
  }
  
  .heading-2 {
    font-size: var(--text-4xl);
  }
}

/* ==========================================
   COMPONENT EXAMPLES & USAGE
   ========================================== */

/*
USAGE EXAMPLES:

<!-- Hero Section -->
<section class="bg-cream py-16 px-4">
  <div class="container">
    <h1 class="heading-1 text-center mb-6">
      Authentic American BBQ<br>
      <span class="text-copper">Down Under</span>
    </h1>
    <p class="body-large text-center mb-8">
      Meet the Yank bringing real Texas BBQ to Australia
    </p>
    <div class="flex justify-center">
      <a href="#events" class="btn-base btn-primary btn-xl">
        Reserve Your Spot
      </a>
    </div>
  </div>
</section>

<!-- Product Card -->
<div class="product-card">
  <div class="image-container">
    <img src="brisket.jpg" alt="Smoked Brisket">
    <div class="overlay"></div>
    <div class="badge">Limited</div>
  </div>
  <div class="content">
    <h3 class="heading-5 mb-2">Texas Brisket Box</h3>
    <p class="body-base mb-4">12-hour smoked brisket with house rub</p>
    <div class="flex justify-between items-center">
      <span class="heading-6 text-copper">$45</span>
      <button class="btn-base btn-primary">Pre-Order</button>
    </div>
  </div>
</div>

<!-- Event Card -->
<div class="event-card p-6">
  <div class="flex justify-between items-start mb-4">
    <div>
      <span class="caption text-copper">Next Popup</span>
      <h3 class="heading-4">Saturday BBQ</h3>
    </div>
    <span class="badge">8 spots left</span>
  </div>
  <p class="body-base mb-6">
    Featuring authentic Texas brisket, pulled pork, and house-made sides
  </p>
  <button class="btn-base btn-urgent btn-lg w-full">
    Secure Your Spot - $65
  </button>
</div>

*/